<!DOCTYPE html><!-- Declaracion de HTML5 -->
<html lang="en"><!-- Raiz: contenido en ingles -->
<head><!-- Configuracion de la pagina -->
    <meta charset="UTF-8"><!-- Codificacion de caracteres de la pagina -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Para Paginas Web responsivas -->
    <title>Mi Primera Pagina Web</title> <!-- Titulo en pestana -->
</head>
<body><!-- Contenido visual de la pagina -->
    <h1>Mi Primera Pagina WEB</h1>
    <h3>Carrera de Computacion</h3>
    <h6>Emil Verkade</h6>
    <h6>Rensso Parra</h6>
    <p>Este es el primer parrafo de mi pagina web</p>
    <button>Aceptar</button>
</body>
</html>